<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="666.0" userData="Converter Log" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TemperatureLogsController">
    <children>
        <HBox alignment="TOP_CENTER">
            <children>
                <Label prefHeight="67.0" prefWidth="322.0" text="Converter Log">
                    <font>
                        <Font name="Arial" size="48.0" />
                    </font>
                </Label>
                <Pane prefHeight="67.0" prefWidth="109.0">
                    <children>
                        <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="48.0" prefWidth="89.0" text="Back">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
        <ListView fx:id="logList" editable="false" prefHeight="343.0" prefWidth="666.0" />
    </children>
</VBox>
